<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Username"
        android:layout_margin="10dp"
        android:background="@drawable/texfile_rounded"
        android:drawableLeft="@drawable/ic_person"


        />
    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/texfile_rounded"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        />
    <EditText
        android:id="@+id/etconpass"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Confirm-Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/texfile_rounded"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        />
    <Button
        android:id="@+id/btn_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign Up"
        android:layout_margin="10dp"
        android:textColorHint="@android:color/white"
        android:background="@drawable/roundedbutton"
        />

</LinearLayout>